.job_template: &job_run_manually
  rules:
    - when: manual


# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.8

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  GIT_SUBMODULE_STRATEGY: recursive


# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - apt-get update && apt-get -y install cmake nodejs
  - python -V  # Print out python version for debugging
#  - pip install virtualenv
#  - virtualenv venv
  - python -m venv venv
  - source venv/bin/activate

test:
  <<: *job_run_manually
  script:
    - python setup.py test
#    - pip install tox flake8  # you can also use tox
#    - tox -e py36,flake8

run:
  <<: *job_run_manually
  script:
    - pip install .
#    - python setup.py bdist_wheel
#    # an alternative approach is to install and run:
#    - pip install dist/*
#    # run the command here
#  artifacts:
#    paths:
#      - dist/*.whl

pages:
  script:
    - pip install .
    - pip install -r docs/requirements_docs.txt 
    - python setup.py docs
    - mv build/sphinx/html/ public/
  artifacts:
    paths:
      - public
  only:
    - master
